@extends('layouts.app')
@section('content')
<div class="container-fluid">
<h1>Welcome to the NecoNeco</h1>
<br>
<br>
<p>概要：猫の写真やイラスト(AIによる猫分類の確率が80%以上のもの)と位置（投稿するときの）を共有できて、全体の位置マップが見れるSNSだニャン、SNSなのでユーザー同士のフォローや、写真のお気に入りなどができるニャン

</p>
<br>
<h3>初めての方へ　使い方ニャン</h3>
<br>
<br>
<p>1.トップ画面の「sign up now!」からユーザー名と仮のメールアドレス（現段階ではconfirmなし）とパスワードで登録できるニャン</p>
@if (!Auth::check())
    {!! link_to_route('signup.get', 'signup') !!}
@endif

<br>
<br>
<p>2.登録するとログイン状態になるのでまずは投稿してみてくれニャン（削除もできるニャン）<br>
上の方の黒いナビバー（スマホやタブレットの場合は右上の3本線のところをタップ）の右端のユーザー名をクリック（タップ）するとMy_profileタグが現れるのでそこをクリック（タップ）してくれニャン</p>
<br>
<br>
<p>3.ナビバーの下に5つのタブが現れるので一番左のNew Postをクリックしてくれニャン<br>
（ナビバーの右から二番目を操作しても同じページに行くニャン）</p>
<br>
<br>
<p>4.位置情報の取得の可否のアラートが出るので、選んで、猫の写真(必須で5MB以下)、写真検索タグ(任意)を決めたらUploadボタンを押すニャン<br>
（位置情報を送信しない場合は、All Phots Mapにピンが立たなくなるニャン、写真の保存と一覧への表示はできるニャン）</p>
<br>
<br>
<p>5.All Cats Photos、ユーザープロファイルのPhotos、Favo Photosなどから個々の写真をクリックするとお気に入りができ、コメントもつけれるニャン。
自分のデータならば修正や削除もできるニャン</p>
<br>
<br>
<p>6.また、ナビバーのAll Photos Mapでは(データが登録されていれば)投稿写真の位置が地図上に表示されるニャン<br>
（マップのピンをクリックすると、そこで撮られた写真の詳細ページに飛ぶニャン）</p>
<br>
<br>
<p>7.検索バーで検索ワードを入れるとそのタグがついた写真が出てくるニャン(半角,でつなげるとor検索になるニャン)</p>
<br>
<br>
<p>8.近所のどのあたりに猫がよく出没するかがわかるかもしれないニャン、適当に使ってみてくれニャン</p>
<br>
<br>
<p>9.もしマップがグレーになっていたらブラウザをリロードしてみてくれニャン、きっとまた表示されるニャン</p>
</div>
@endsection