@extends('layouts.app')
@section('content')
<div class="container-fluid">
<h1>Welcome to the NecoNeco</h1>
<br>
<br>
<p>概要：写真と（投稿するときの）位置を共有できて、全体の俯瞰マップが見れるSNSだニャン、SNSなのでユーザー同士のフォローや、写真のお気に入りなどができるニャン
<br>（ちょっといじればカブトムシなんかの昆虫の分布の把握やたくさんいる場所の口コミ投稿などにも使えるかもしれないニャン）</p>
<br>
<br>
<h3>初めての方へ　使い方ニャン</h3>
<br>
<br>
<p>1.トップ画面の「sign up now!」からユーザー名と仮のメールアドレス（現段階ではconfirmなし）とパスワードで登録できるニャン</p>
<br>
<br>
<p>2.登録するとログイン状態になるのでナビバー（スマホなどの場合は右上の3本線のところをタップ）の右端のユーザー名をクリック（タップ）するとMy_profileタグが現れるのでそこをクリック（タップ）してくれニャン</p>
<br>
<br>
<p>3.5つのタブが現れるので一番左のNew Postをクリックしてくれニャン、ナビバーの右から二番目を操作しても同じページに行くニャン</p>
<br>
<br>
<p>4.位置情報の取得の可否のアラートが出ると思うので、選んで、猫の写真(必須で5MB以下)、写真検索タグ(任意)を決めたらUploadボタンを押すニャン<br>
位置情報を送信しない場合は、All Phots Mapにピンが立たなくなりどこで撮ったかわかりにくくなるニャン、不便ニャン（写真の保存と一覧への表示はできるニャン）</p>
<br>
<br>
<p>5.All Cats Photos、ユーザープロファイルのPhotos、Favo_Photosなどから個々の写真をクリックするとお気に入りができ、自分のデータならば修正や削除もできるニャン</p>
<br>
<br>
<p>6.また、ナビバーのAll Photos Mapでは(データが登録されていれば)投稿写真の位置が地図上に表示されるニャン</p>
<br>（マップのピンをクリックすると、そこで撮られた写真の詳細ページに飛ぶニャン）
<br>
<br>
<br>7.検索バーで検索ワードを入れるとそのタグがついた写真が出てくるニャン(半角,でつなげるとor検索になるニャン)</p>
<br>
<br>
<br>8.近所のどのあたりに猫がよく出没するかがわかるかもしれないニャン、適当に使ってみてくれニャン</p>
<br>
<br>
<br>9.もしマップがグレーになっていたらブラウザをリロードしてみてくれニャン、きっとまた表示されるニャン</p>
</div>
@endsection