@extends('layouts.app')
@section('content')
<h1 style="text-align:center;">Welcome to the NecoNeco</h1>
<br>
<br>
<div class="usage-text">
    <p>概要：猫の写真やイラストと（投稿するときの）位置を共有できて、全体の位置マップが見れるSNSだニャン<br>
    猫かどうかはAIが判定するニャン<br>
    SNSなのでユーザー同士のフォローや、写真にお気に入りやコメントができるニャン</p>
    <br>
    <h3>初めての方へ　使い方ニャン</h3>
    <br>
    <br>
    <p>1.ユーザー名と仮のメールアドレス（現段階ではconfirmなし）とパスワードで登録できるニャン</p>
    @if (!Auth::check())
        {!! link_to_route('signup.get', 'signup') !!}
    @endif
    
    <br>
    <br>
    <p>2.まずは投稿してみてくれニャン（削除もできるニャン）<br>
    上の方の黒いナビバーの右端のユーザー名をクリック（タップ）するとMy_profileタグが現れるニャン</p>
    <br>
    <br>
    <p>3.ナビバーの下に5つの自分用のタブが現れるので一番左のNew Postをクリックしてくれニャン</p>
    <br>
    <br>
    <p>4.位置情報の取得の可否のアラートが出るので選んで、猫の写真、写真検索タグを決めたらUploadボタンを押すニャン<br>
    （位置情報を送信しない場合は、All Phots Mapにピンが立たなくなるニャン）</p>
    <br>
    <br>
    <p>5.投稿したら、ナビバーのAll Photos Mapで投稿写真の位置が地図上に表示されるニャン<br>
    （マップのピンをクリックすると、そこで撮られた写真の詳細ページに飛ぶニャン）</p>
    <br>
    <br>
    <p>6.All Cats Photosや他のユーザーのプロファイルのPhotosから個々の写真をクリックするとお気に入りやコメントができるニャン</p>
    <br>
    <br>
    <p>7.検索バーで写真検索もできるニャン(半角,でつなげるとor検索になるニャン)</p>
    <br>
    <br>
    <p>8.近所のどのあたりに猫がよく出没するかがわかるかもしれないニャン、適当に使ってみてくれニャン</p>
</div>
@endsection